\begin{thebibliography}{1}

\bibitem{__2011}
熊 康.
\newblock 高速动车组列车牵引仿真计算技术研究.
\newblock {\em 中国工程科学}, 13(1):62--68, 2011.
\newblock 45 citations(CNKI)[2023-5-14].

\bibitem{__2023}
兰鹏 李.
\newblock
  基于蚁群算法的城市轨道交通列车节能运行优化模型仿真分析.
\newblock {\em 城市轨道交通研究}, 26(2):11--15, 2023.
\newblock {\textless}北大核心{\textgreater}.

\bibitem{__2022}
和壁 李, 家健 梁, 守帅 张, 鑫 白, and 昕良 姜.
\newblock 高速铁路动车组集群运行仿真技术研究.
\newblock {\em 铁道运输与经济}, 44(10):135--143, 2022.
\newblock {\textless}北大核心{\textgreater}.

\bibitem{__2020}
瑶 李.
\newblock {\em
  基于人工蜂群算法的城轨列车运行节能优化研究}.
\newblock 硕士, 兰州交通大学, 2020.
\newblock 6 citations(CNKI)[2023-5-14].

\end{thebibliography}
